<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Julia Sotnyk</title>

  <script src="https://use.fontawesome.com/e7eadc2fd7.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="dist/min.style.css" rel="stylesheet">
</head>

<body>
<main>
<!-- HEADER -->
  <header class="text-white text-center">
    <nav class="flex flex-justify-space-between padding-md">
      <div class="text-bright">
        <a href="">JS</a>
      </div>
      <ul class="flex">
        <li class="padding-sm-sides">
          <a href="#">About</a>
        </li>
        <li class="padding-sm-sides">
          <a href="#">Portfolio</a>
        </li>
        <li class="padding-sm-sides">
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="intro">
      <h1>Hi there. My name if Julia Sotnyk and I love creating awesome websites.</h1>
      <h2 class="text-bright">Front-End Developer</h2>
      <hr>
      <h4>Toronto, Canada</h4>
    </div>
    <a href="Julia_Sotnyk_resume_l.pdf" target="_blank" class="btn btn-resume">Download resume</a>
  </header>
<!-- End of HEADER -->

<!-- About Me -->
  <h2>About Me</h2>
  <section class="about-me-container">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
  </section>
  <hr>
<!-- END of About Me -->

<!-- Portfolio -->
  <h2>My Portfolio</h2>
  <section class="portfolio-container">


    <div class="main-carousel">

      <div class="carousel-cell">
        <div class="text-center">
          <img src="http://lorempixel.com/300/400/">
          <h3>Project 1</h3>
          <p>Short description of the project goes here</p>
          <a href="#" class="btn">Visit site</a>
        </div>
      </div> <!-- end carousel cell-->

      <div class="carousel-cell">
        <div class="text-center">
          <img src="http://lorempixel.com/300/400/">
          <h3>Project 2</h3>
          <p>Short description of the project goes here</p>
          <a href="#" class="btn">Visit site</a>
          <p></p>
        </div>
      </div> <!-- end carousel cell-->
    </div> <!-- end main-carousel -->

  </section>
  <hr>
<!-- End of Portfolio -->

<!-- Contact -->
  <h2>Contact Info</h2>
  <section>
  </section>
<!-- End of Contact -->

<!-- Footer -->
  <footer class="text-white flex flex-align-center flex-justify-center">
    <small>Designed and coded with love &copy; <span id="year">blah</span> Julia Sotnyk</small> 

  </footer>
<!-- End of Footer -->

</main>

</body>

<script type="text/javascript">
  $(document).ready(function(){

    (function insertCurrentYear() {
      var yearSpan = document.getElementById("year");
      yearSpan.innerHTML = (new Date().getFullYear());
    })();

  //Slider - Flickity

    $('.main-carousel').flickity({
      // options
      cellAlign: 'center',
      //contain: true,
      freeScroll: true,
      //wrapAround: true,
      imagesLoaded: true
    });

  });

</script>
</html>